<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/Ele_List.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ele_List.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ele___list_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_yaml__b_8h.html">Yaml_b.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_ele__list.html">    5</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">key</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">    8</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">    9</a></span>    <a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* <a class="code hl_variable" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">listNB</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_ele___list_8h.html#a7c790fa6c2116c5e21fba40f503c2298">   13</a></span><a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* <a class="code hl_function" href="_ele___list_8h.html#a7c790fa6c2116c5e21fba40f503c2298">ELT_Create</a>(<span class="keywordtype">char</span>* value){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* elt = (<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* ) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span>(elt != NULL){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        elt-&gt;<a class="code hl_variable" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a> = value;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        elt-&gt;<a class="code hl_variable" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">listNB</a> = <a class="code hl_function" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        elt-&gt;<a class="code hl_variable" href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">key</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">ELT_add</a>(<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* elt, <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* n){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a>(elt-&gt;<a class="code hl_variable" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">listNB</a>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Name</a>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Category</a>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">F_name</a>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">L_name</a>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">stock</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="a_ele___list_8h_html_a7c790fa6c2116c5e21fba40f503c2298"><div class="ttname"><a href="_ele___list_8h.html#a7c790fa6c2116c5e21fba40f503c2298">ELT_Create</a></div><div class="ttdeci">Ele_list * ELT_Create(char *value)</div><div class="ttdef"><b>Definition:</b> Ele_List.h:13</div></div>
<div class="ttc" id="a_ele___list_8h_html_a8f16f47435b02f7cddaa070204b4d9a8"><div class="ttname"><a href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">ELT_add</a></div><div class="ttdeci">void ELT_add(Ele_list *elt, NodeLB *n)</div><div class="ttdef"><b>Definition:</b> Ele_List.h:24</div></div>
<div class="ttc" id="a_list___n_b_8h_html_aa15e88906b119eb765e9f7a174a3bc25"><div class="ttname"><a href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a></div><div class="ttdeci">ListNB * LNB_create()</div><div class="ttdef"><b>Definition:</b> List_NB.h:14</div></div>
<div class="ttc" id="a_list___n_b_8h_html_ad1dc4d07813def96a101a032f3ad0973"><div class="ttname"><a href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a></div><div class="ttdeci">NodeLB * LNB_add(ListNB *listNB, char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> List_NB.h:37</div></div>
<div class="ttc" id="a_yaml__b_8h_html"><div class="ttname"><a href="_yaml__b_8h.html">Yaml_b.h</a></div></div>
<div class="ttc" id="astruct_book_html_a1de8f37caa7fd5e125c58830179d8d76"><div class="ttname"><a href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">Book::L_name</a></div><div class="ttdeci">char * L_name</div><div class="ttdef"><b>Definition:</b> Book.h:9</div></div>
<div class="ttc" id="astruct_book_html_a5e6182c030324511dd82e9fa1a0ab071"><div class="ttname"><a href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Book::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> Book.h:6</div></div>
<div class="ttc" id="astruct_book_html_a666df14acddd22585b7ca23d20258987"><div class="ttname"><a href="struct_book.html#a666df14acddd22585b7ca23d20258987">Book::Category</a></div><div class="ttdeci">char * Category</div><div class="ttdef"><b>Definition:</b> Book.h:7</div></div>
<div class="ttc" id="astruct_book_html_a6da5e01471d2fc3e8a2e2104ed57cabc"><div class="ttname"><a href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">Book::F_name</a></div><div class="ttdeci">char * F_name</div><div class="ttdef"><b>Definition:</b> Book.h:8</div></div>
<div class="ttc" id="astruct_book_html_a9f6b1d8f565c649873cd57896391b2aa"><div class="ttname"><a href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">Book::stock</a></div><div class="ttdeci">int stock</div><div class="ttdef"><b>Definition:</b> Book.h:10</div></div>
<div class="ttc" id="astruct_ele__list_html"><div class="ttname"><a href="struct_ele__list.html">Ele_list</a></div><div class="ttdef"><b>Definition:</b> Ele_List.h:5</div></div>
<div class="ttc" id="astruct_ele__list_html_a35af0be900467fedbb610bd6ea65ed78"><div class="ttname"><a href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">Ele_list::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> Ele_List.h:7</div></div>
<div class="ttc" id="astruct_ele__list_html_a4e9aec275e566b978a3ccb4e043d8c61"><div class="ttname"><a href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">Ele_list::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> Ele_List.h:8</div></div>
<div class="ttc" id="astruct_ele__list_html_a97ce12a175fe519d96f8add569c3eaee"><div class="ttname"><a href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">Ele_list::listNB</a></div><div class="ttdeci">ListNB * listNB</div><div class="ttdef"><b>Definition:</b> Ele_List.h:9</div></div>
<div class="ttc" id="astruct_list___n_b_html"><div class="ttname"><a href="struct_list___n_b.html">List_NB</a></div><div class="ttdef"><b>Definition:</b> List_NB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html_a317ac738668f4c8da0fa3d660bffca81"><div class="ttname"><a href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">Node_LB::book</a></div><div class="ttdeci">Book * book</div><div class="ttdef"><b>Definition:</b> Node_LB.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
