<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Referencia del Archivo D:/Descargas/EDA_II-main (2)/EDA_II-main/Hash_P.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Hash_P.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hash_8h_source.html">Hash.h</a>&quot;</code><br />
</div>
<p><a href="_hash___p_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_prime___hash.html">Prime_Hash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aac5da03f6196ca94cefd1e4253a278b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hash___p_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:aac5da03f6196ca94cefd1e4253a278b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0ad88e4a7ed032f326cc15a9afc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hash___p_8h.html#a2ac0ad88e4a7ed032f326cc15a9afc58">MAx_SIZE_G</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2ac0ad88e4a7ed032f326cc15a9afc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3dc2ec39fe333e209822e11293d3b1dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a> (char *s)</td></tr>
<tr class="separator:a3dc2ec39fe333e209822e11293d3b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68dc0012abf7c42a73c4a491b57891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_prime___hash.html">Prime_Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hash___p_8h.html#a7c68dc0012abf7c42a73c4a491b57891">PHT_Create</a> ()</td></tr>
<tr class="separator:a7c68dc0012abf7c42a73c4a491b57891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8d77e0b63f9ad90f0df98e773dbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hash___p_8h.html#aeaf8d77e0b63f9ad90f0df98e773dbbd">PHT_add</a> (<a class="el" href="struct_prime___hash.html">Prime_Hash</a> *pht, <a class="el" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a> *n)</td></tr>
<tr class="separator:aeaf8d77e0b63f9ad90f0df98e773dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a2ac0ad88e4a7ed032f326cc15a9afc58" name="a2ac0ad88e4a7ed032f326cc15a9afc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac0ad88e4a7ed032f326cc15a9afc58">&#9670;&#160;</a></span>MAx_SIZE_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAx_SIZE_G&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5da03f6196ca94cefd1e4253a278b5" name="aac5da03f6196ca94cefd1e4253a278b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5da03f6196ca94cefd1e4253a278b5">&#9670;&#160;</a></span>MAX_SIZE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE_L&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aeaf8d77e0b63f9ad90f0df98e773dbbd" name="aeaf8d77e0b63f9ad90f0df98e773dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf8d77e0b63f9ad90f0df98e773dbbd">&#9670;&#160;</a></span>PHT_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PHT_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_prime___hash.html">Prime_Hash</a> *&#160;</td>
          <td class="paramname"><em>pht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c68dc0012abf7c42a73c4a491b57891" name="a7c68dc0012abf7c42a73c4a491b57891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c68dc0012abf7c42a73c4a491b57891">&#9670;&#160;</a></span>PHT_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_prime___hash.html">Prime_Hash</a> * PHT_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc2ec39fe333e209822e11293d3b1dc" name="a3dc2ec39fe333e209822e11293d3b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2ec39fe333e209822e11293d3b1dc">&#9670;&#160;</a></span>String_getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char String_getFirst </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
