<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/Hash_P.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hash_P.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_hash___p_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_hash_8h.html">Hash.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_hash___p_8h.html#aac5da03f6196ca94cefd1e4253a278b5">    7</a></span><span class="preprocessor">#define MAX_SIZE_L 29</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_hash___p_8h.html#a2ac0ad88e4a7ed032f326cc15a9afc58">    8</a></span><span class="preprocessor">#define MAx_SIZE_G 10</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_prime___hash.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">   12</a></span>    <a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* <a class="code hl_variable" href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">hash_T</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">   13</a></span>    <a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* <a class="code hl_variable" href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">hash_G</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">   14</a></span>    <a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* <a class="code hl_variable" href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">hash_A</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}<a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">   18</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(<span class="keywordtype">char</span>* s){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> s[0];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_hash___p_8h.html#a7c68dc0012abf7c42a73c4a491b57891">   22</a></span><a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>* <a class="code hl_function" href="_hash___p_8h.html#a7c68dc0012abf7c42a73c4a491b57891">PHT_Create</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>* pht = (<a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">hash_T</a> = <a class="code hl_function" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a>(<a class="code hl_define" href="_hash___p_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">hash_G</a> = <a class="code hl_function" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a>(<a class="code hl_define" href="_hash___p_8h.html#a2ac0ad88e4a7ed032f326cc15a9afc58">MAx_SIZE_G</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">hash_A</a> = <a class="code hl_function" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a>(<a class="code hl_define" href="_hash___p_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> pht;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_hash___p_8h.html#aeaf8d77e0b63f9ad90f0df98e773dbbd">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_hash___p_8h.html#aeaf8d77e0b63f9ad90f0df98e773dbbd">PHT_add</a>(<a class="code hl_struct" href="struct_prime___hash.html">Prime_Hash</a>* pht, <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* n){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a>(pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">hash_T</a>, <a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Name</a>),n,0,<a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Name</a>));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a>(pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">hash_A</a>, <a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">L_name</a>),n,1,<a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">L_name</a>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a>(pht-&gt;<a class="code hl_variable" href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">hash_G</a>, <a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Category</a>),n,2,<a class="code hl_function" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Category</a>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="ttc" id="a_hash_8h_html"><div class="ttname"><a href="_hash_8h.html">Hash.h</a></div></div>
<div class="ttc" id="a_hash_8h_html_a0fc4be4e3e4be619e6c2afaac279aa97"><div class="ttname"><a href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a></div><div class="ttdeci">void HTB_addElemnt(Hash_Table *htb, int key, NodeLB *n, int Clas, char value)</div><div class="ttdef"><b>Definition:</b> Hash.h:24</div></div>
<div class="ttc" id="a_hash_8h_html_a337f716f0c5cfb7537741ab44af4b6af"><div class="ttname"><a href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a></div><div class="ttdeci">Hash_Table * HTB_Create(int max_s)</div><div class="ttdef"><b>Definition:</b> Hash.h:56</div></div>
<div class="ttc" id="a_hash___p_8h_html_a2ac0ad88e4a7ed032f326cc15a9afc58"><div class="ttname"><a href="_hash___p_8h.html#a2ac0ad88e4a7ed032f326cc15a9afc58">MAx_SIZE_G</a></div><div class="ttdeci">#define MAx_SIZE_G</div><div class="ttdef"><b>Definition:</b> Hash_P.h:8</div></div>
<div class="ttc" id="a_hash___p_8h_html_a3dc2ec39fe333e209822e11293d3b1dc"><div class="ttname"><a href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">String_getFirst</a></div><div class="ttdeci">char String_getFirst(char *s)</div><div class="ttdef"><b>Definition:</b> Hash_P.h:18</div></div>
<div class="ttc" id="a_hash___p_8h_html_a7c68dc0012abf7c42a73c4a491b57891"><div class="ttname"><a href="_hash___p_8h.html#a7c68dc0012abf7c42a73c4a491b57891">PHT_Create</a></div><div class="ttdeci">Prime_Hash * PHT_Create()</div><div class="ttdef"><b>Definition:</b> Hash_P.h:22</div></div>
<div class="ttc" id="a_hash___p_8h_html_aac5da03f6196ca94cefd1e4253a278b5"><div class="ttname"><a href="_hash___p_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a></div><div class="ttdeci">#define MAX_SIZE_L</div><div class="ttdef"><b>Definition:</b> Hash_P.h:7</div></div>
<div class="ttc" id="a_hash___p_8h_html_aeaf8d77e0b63f9ad90f0df98e773dbbd"><div class="ttname"><a href="_hash___p_8h.html#aeaf8d77e0b63f9ad90f0df98e773dbbd">PHT_add</a></div><div class="ttdeci">void PHT_add(Prime_Hash *pht, NodeLB *n)</div><div class="ttdef"><b>Definition:</b> Hash_P.h:34</div></div>
<div class="ttc" id="astruct_book_html_a1de8f37caa7fd5e125c58830179d8d76"><div class="ttname"><a href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">Book::L_name</a></div><div class="ttdeci">char * L_name</div><div class="ttdef"><b>Definition:</b> Book.h:9</div></div>
<div class="ttc" id="astruct_book_html_a5e6182c030324511dd82e9fa1a0ab071"><div class="ttname"><a href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Book::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> Book.h:6</div></div>
<div class="ttc" id="astruct_book_html_a666df14acddd22585b7ca23d20258987"><div class="ttname"><a href="struct_book.html#a666df14acddd22585b7ca23d20258987">Book::Category</a></div><div class="ttdeci">char * Category</div><div class="ttdef"><b>Definition:</b> Book.h:7</div></div>
<div class="ttc" id="astruct_hash___table_html"><div class="ttname"><a href="struct_hash___table.html">Hash_Table</a></div><div class="ttdef"><b>Definition:</b> Hash.h:9</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html_a317ac738668f4c8da0fa3d660bffca81"><div class="ttname"><a href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">Node_LB::book</a></div><div class="ttdeci">Book * book</div><div class="ttdef"><b>Definition:</b> Node_LB.h:8</div></div>
<div class="ttc" id="astruct_prime___hash_html"><div class="ttname"><a href="struct_prime___hash.html">Prime_Hash</a></div><div class="ttdef"><b>Definition:</b> Hash_P.h:10</div></div>
<div class="ttc" id="astruct_prime___hash_html_a21d17219daf9977a2e505ee8a5f0e5fc"><div class="ttname"><a href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">Prime_Hash::hash_A</a></div><div class="ttdeci">Hash_Table * hash_A</div><div class="ttdef"><b>Definition:</b> Hash_P.h:14</div></div>
<div class="ttc" id="astruct_prime___hash_html_a480d48ea29a5b4704ceb2672b16596be"><div class="ttname"><a href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">Prime_Hash::hash_G</a></div><div class="ttdeci">Hash_Table * hash_G</div><div class="ttdef"><b>Definition:</b> Hash_P.h:13</div></div>
<div class="ttc" id="astruct_prime___hash_html_ad07fb0e70472adbed98223db83c6e502"><div class="ttname"><a href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">Prime_Hash::hash_T</a></div><div class="ttdeci">Hash_Table * hash_T</div><div class="ttdef"><b>Definition:</b> Hash_P.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
