<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/Hash.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hash.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_hash_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_ele___list_8h.html">Ele_list.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_hash_8h.html#aac5da03f6196ca94cefd1e4253a278b5">    6</a></span><span class="preprocessor">#define MAX_SIZE_L 29</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_hash_8h.html#a6c3fea4f731a3e770a8998b626e16589">    7</a></span><span class="preprocessor">#define MAX_SIZE_G 13</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_hash___table.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">   10</a></span>    <a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>** <a class="code hl_variable" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">elements</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_hash___table.html#aae1b350eae86e23f7e3dfecc5edfd8e7">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_hash___table.html#aae1b350eae86e23f7e3dfecc5edfd8e7">Max_size</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_hash_8h.html#ad2bcaeb0900e72b3dc3be28584e14322">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_hash_8h.html#ad2bcaeb0900e72b3dc3be28584e14322">h_g</a>(<span class="keywordtype">int</span> key){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> key % <a class="code hl_define" href="_hash_8h.html#a6c3fea4f731a3e770a8998b626e16589">MAX_SIZE_G</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_hash_8h.html#a2b73a4e5f98f9aa8bfd1802ed1f84094">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_hash_8h.html#a2b73a4e5f98f9aa8bfd1802ed1f84094">h_l</a>(<span class="keywordtype">int</span> key){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> key % <a class="code hl_define" href="_hash_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a>(<a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* htb, <span class="keywordtype">int</span> key, <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* n, <span class="keywordtype">int</span> Clas, <span class="keywordtype">char</span> value){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> hv,c;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* aux;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(Clas &lt;= 1){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        hv = <a class="code hl_function" href="_hash_8h.html#a2b73a4e5f98f9aa8bfd1802ed1f84094">h_l</a>(key);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        hv = <a class="code hl_function" href="_hash_8h.html#ad2bcaeb0900e72b3dc3be28584e14322">h_g</a>(key);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span>(c = 0; c &lt; htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">len</a>; c++){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        aux = htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">elements</a>+c;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>(aux-&gt;<a class="code hl_variable" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a> == value){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">ELT_add</a>(aux,n);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_hash_8h.html#a9ccdc4f0ef1b776ce43a31de62b2003f">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_hash_8h.html#a9ccdc4f0ef1b776ce43a31de62b2003f">HTB_setEltValues</a>(<a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* htb, <span class="keywordtype">int</span> MS){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> i, Ia;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>* aux;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span>(i = 0; i &lt; MS; i++){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        aux = htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">elements</a>+i;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        aux-&gt;<a class="code hl_variable" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a> = (<span class="keywordtype">char</span>*)97+i;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">len</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">   56</a></span><a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* <a class="code hl_function" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a>(<span class="keywordtype">int</span> max_s){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>* htb = (<a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_hash___table.html">Hash_Table</a>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span>(htb != NULL){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">elements</a> = (<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_ele__list.html">Ele_list</a>)*max_s);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#aae1b350eae86e23f7e3dfecc5edfd8e7">Max_size</a> = max_s;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        htb-&gt;<a class="code hl_variable" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">len</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="_hash_8h.html#a9ccdc4f0ef1b776ce43a31de62b2003f">HTB_setEltValues</a>(htb, max_s);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> htb;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="ttc" id="a_ele___list_8h_html"><div class="ttname"><a href="_ele___list_8h.html">Ele_List.h</a></div></div>
<div class="ttc" id="a_ele___list_8h_html_a8f16f47435b02f7cddaa070204b4d9a8"><div class="ttname"><a href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">ELT_add</a></div><div class="ttdeci">void ELT_add(Ele_list *elt, NodeLB *n)</div><div class="ttdef"><b>Definition:</b> Ele_List.h:24</div></div>
<div class="ttc" id="a_hash_8h_html_a0fc4be4e3e4be619e6c2afaac279aa97"><div class="ttname"><a href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">HTB_addElemnt</a></div><div class="ttdeci">void HTB_addElemnt(Hash_Table *htb, int key, NodeLB *n, int Clas, char value)</div><div class="ttdef"><b>Definition:</b> Hash.h:24</div></div>
<div class="ttc" id="a_hash_8h_html_a2b73a4e5f98f9aa8bfd1802ed1f84094"><div class="ttname"><a href="_hash_8h.html#a2b73a4e5f98f9aa8bfd1802ed1f84094">h_l</a></div><div class="ttdeci">int h_l(int key)</div><div class="ttdef"><b>Definition:</b> Hash.h:19</div></div>
<div class="ttc" id="a_hash_8h_html_a337f716f0c5cfb7537741ab44af4b6af"><div class="ttname"><a href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">HTB_Create</a></div><div class="ttdeci">Hash_Table * HTB_Create(int max_s)</div><div class="ttdef"><b>Definition:</b> Hash.h:56</div></div>
<div class="ttc" id="a_hash_8h_html_a6c3fea4f731a3e770a8998b626e16589"><div class="ttname"><a href="_hash_8h.html#a6c3fea4f731a3e770a8998b626e16589">MAX_SIZE_G</a></div><div class="ttdeci">#define MAX_SIZE_G</div><div class="ttdef"><b>Definition:</b> Hash.h:7</div></div>
<div class="ttc" id="a_hash_8h_html_a9ccdc4f0ef1b776ce43a31de62b2003f"><div class="ttname"><a href="_hash_8h.html#a9ccdc4f0ef1b776ce43a31de62b2003f">HTB_setEltValues</a></div><div class="ttdeci">void HTB_setEltValues(Hash_Table *htb, int MS)</div><div class="ttdef"><b>Definition:</b> Hash.h:44</div></div>
<div class="ttc" id="a_hash_8h_html_aac5da03f6196ca94cefd1e4253a278b5"><div class="ttname"><a href="_hash_8h.html#aac5da03f6196ca94cefd1e4253a278b5">MAX_SIZE_L</a></div><div class="ttdeci">#define MAX_SIZE_L</div><div class="ttdef"><b>Definition:</b> Hash.h:6</div></div>
<div class="ttc" id="a_hash_8h_html_ad2bcaeb0900e72b3dc3be28584e14322"><div class="ttname"><a href="_hash_8h.html#ad2bcaeb0900e72b3dc3be28584e14322">h_g</a></div><div class="ttdeci">int h_g(int key)</div><div class="ttdef"><b>Definition:</b> Hash.h:15</div></div>
<div class="ttc" id="astruct_ele__list_html"><div class="ttname"><a href="struct_ele__list.html">Ele_list</a></div><div class="ttdef"><b>Definition:</b> Ele_List.h:5</div></div>
<div class="ttc" id="astruct_ele__list_html_a4e9aec275e566b978a3ccb4e043d8c61"><div class="ttname"><a href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">Ele_list::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> Ele_List.h:8</div></div>
<div class="ttc" id="astruct_hash___table_html"><div class="ttname"><a href="struct_hash___table.html">Hash_Table</a></div><div class="ttdef"><b>Definition:</b> Hash.h:9</div></div>
<div class="ttc" id="astruct_hash___table_html_aae1b350eae86e23f7e3dfecc5edfd8e7"><div class="ttname"><a href="struct_hash___table.html#aae1b350eae86e23f7e3dfecc5edfd8e7">Hash_Table::Max_size</a></div><div class="ttdeci">int Max_size</div><div class="ttdef"><b>Definition:</b> Hash.h:11</div></div>
<div class="ttc" id="astruct_hash___table_html_ab31a435b03aee340b9ee395c99a6ed0c"><div class="ttname"><a href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">Hash_Table::elements</a></div><div class="ttdeci">Ele_list ** elements</div><div class="ttdef"><b>Definition:</b> Hash.h:10</div></div>
<div class="ttc" id="astruct_hash___table_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">Hash_Table::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> Hash.h:12</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
