<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Referencia del Archivo D:/Descargas/EDA_II-main (2)/EDA_II-main/Library.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Library.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hash___p_8h_source.html">Hash_P.h</a>&quot;</code><br />
</div>
<p><a href="_library_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_library.html">Library</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a448ec5e56af36b90ed7efa8c7eb831c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_library.html">Library</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#a448ec5e56af36b90ed7efa8c7eb831c7">Library</a></td></tr>
<tr class="separator:a448ec5e56af36b90ed7efa8c7eb831c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a041ced935cfbae5e8559394bc7415386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_library.html">Library</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#a041ced935cfbae5e8559394bc7415386">Lib_New</a> ()</td></tr>
<tr class="separator:a041ced935cfbae5e8559394bc7415386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42c01797dabf37303666d7569d08c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#a6d42c01797dabf37303666d7569d08c5">Library_add_book</a> (<a class="el" href="struct_library.html">Library</a> *lib, char name[], char ctg[], char FN[], char LN[], int stock)</td></tr>
<tr class="separator:a6d42c01797dabf37303666d7569d08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ba2b3979bcc68ca0db80389456fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#acd8ba2b3979bcc68ca0db80389456fd2">library_print_LNB</a> (<a class="el" href="struct_library.html">Library</a> *lib)</td></tr>
<tr class="separator:acd8ba2b3979bcc68ca0db80389456fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838d835a63b66cef8c6e88473288a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#a1838d835a63b66cef8c6e88473288a53">Library_serialize</a> (<a class="el" href="struct_library.html">Library</a> *lib)</td></tr>
<tr class="separator:a1838d835a63b66cef8c6e88473288a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e8216f6c1fc0131569cbfc37a7a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_library_8h.html#a375e8216f6c1fc0131569cbfc37a7a86">Library_unserialize</a> (<a class="el" href="struct_library.html">Library</a> *lib)</td></tr>
<tr class="separator:a375e8216f6c1fc0131569cbfc37a7a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a448ec5e56af36b90ed7efa8c7eb831c7" name="a448ec5e56af36b90ed7efa8c7eb831c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ec5e56af36b90ed7efa8c7eb831c7">&#9670;&#160;</a></span>Library</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_library.html">Library</a> <a class="el" href="struct_library.html">Library</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a041ced935cfbae5e8559394bc7415386" name="a041ced935cfbae5e8559394bc7415386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041ced935cfbae5e8559394bc7415386">&#9670;&#160;</a></span>Lib_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_library.html">Library</a> * Lib_New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d42c01797dabf37303666d7569d08c5" name="a6d42c01797dabf37303666d7569d08c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42c01797dabf37303666d7569d08c5">&#9670;&#160;</a></span>Library_add_book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_add_book </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_library.html">Library</a> *&#160;</td>
          <td class="paramname"><em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ctg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>FN</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>LN</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8ba2b3979bcc68ca0db80389456fd2" name="acd8ba2b3979bcc68ca0db80389456fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ba2b3979bcc68ca0db80389456fd2">&#9670;&#160;</a></span>library_print_LNB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void library_print_LNB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_library.html">Library</a> *&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1838d835a63b66cef8c6e88473288a53" name="a1838d835a63b66cef8c6e88473288a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1838d835a63b66cef8c6e88473288a53">&#9670;&#160;</a></span>Library_serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_library.html">Library</a> *&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375e8216f6c1fc0131569cbfc37a7a86" name="a375e8216f6c1fc0131569cbfc37a7a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375e8216f6c1fc0131569cbfc37a7a86">&#9670;&#160;</a></span>Library_unserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_unserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_library.html">Library</a> *&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
