<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/List_NB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">List_NB.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_list___n_b_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_node___l_b_8h.html">Node_LB.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_list___n_b.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_list___n_b.html">List_NB</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">    8</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node___l_b.html">Node_LB</a>* <a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">    9</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node___l_b.html">Node_LB</a>* <a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_list___n_b.html#afed088663f8704004425cdae2120b9b3">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_list___n_b.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">   12</a></span>} <a class="code hl_typedef" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">   14</a></span><a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* <a class="code hl_function" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a>(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* listNB = (<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span>( listNB != NULL){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a> = NULL;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a> = NULL;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#afed088663f8704004425cdae2120b9b3">len</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> listNB;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* <span class="keyword">this</span>){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> (*this).len;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">LNB_setLen</a>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* <span class="keyword">this</span>, <span class="keywordtype">int</span> lenN){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    (*this).len = lenN;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">   37</a></span><a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* <a class="code hl_function" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* listNB,<span class="keywordtype">char</span> name[], <span class="keywordtype">char</span> ctg[], <span class="keywordtype">char</span> FN[], <span class="keywordtype">char</span> LN[], <span class="keywordtype">int</span> stock){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* nlb = <a class="code hl_function" href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">NLB_Create</a>(name, ctg, FN, LN, stock);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span>(nlb != NULL){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a>(listNB) == 0){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a> = nlb;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a>(listNB) == 1){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a>-&gt;<a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a> = nlb;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            nlb-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">prev</a> = listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a> = nlb;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a>(listNB) &gt; 1){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a>-&gt;<a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a> = nlb;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            nlb-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">prev</a> = listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">Finish</a> = nlb;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">LNB_setLen</a>(listNB, <a class="code hl_function" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a>(listNB)+1);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        printf(<span class="stringliteral">&quot;no se puede agregar&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> nlb;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_list___n_b_8h.html#aa3166d2e5368d1c02d046ed3733a61c3">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_list___n_b_8h.html#aa3166d2e5368d1c02d046ed3733a61c3">LNB_print</a>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* listNB){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">NLB_print</a>(listNB-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="ttc" id="a_list___n_b_8h_html_a5249b093c35ec11210e088ba4cff4a0b"><div class="ttname"><a href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a></div><div class="ttdeci">int LNB_getLen(ListNB *this)</div><div class="ttdef"><b>Definition:</b> List_NB.h:29</div></div>
<div class="ttc" id="a_list___n_b_8h_html_a6875c78597f3fcc8509e726fb7f7d074"><div class="ttname"><a href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">LNB_setLen</a></div><div class="ttdeci">void LNB_setLen(ListNB *this, int lenN)</div><div class="ttdef"><b>Definition:</b> List_NB.h:33</div></div>
<div class="ttc" id="a_list___n_b_8h_html_aa0838f7fb2a8bb272faf71ac340ec705"><div class="ttname"><a href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a></div><div class="ttdeci">struct List_NB ListNB</div></div>
<div class="ttc" id="a_list___n_b_8h_html_aa15e88906b119eb765e9f7a174a3bc25"><div class="ttname"><a href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a></div><div class="ttdeci">ListNB * LNB_create()</div><div class="ttdef"><b>Definition:</b> List_NB.h:14</div></div>
<div class="ttc" id="a_list___n_b_8h_html_aa3166d2e5368d1c02d046ed3733a61c3"><div class="ttname"><a href="_list___n_b_8h.html#aa3166d2e5368d1c02d046ed3733a61c3">LNB_print</a></div><div class="ttdeci">void LNB_print(ListNB *listNB)</div><div class="ttdef"><b>Definition:</b> List_NB.h:62</div></div>
<div class="ttc" id="a_list___n_b_8h_html_ad1dc4d07813def96a101a032f3ad0973"><div class="ttname"><a href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a></div><div class="ttdeci">NodeLB * LNB_add(ListNB *listNB, char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> List_NB.h:37</div></div>
<div class="ttc" id="a_node___l_b_8h_html"><div class="ttname"><a href="_node___l_b_8h.html">Node_LB.h</a></div></div>
<div class="ttc" id="a_node___l_b_8h_html_a2622ffc1ccae57fbb68cd43d7138db52"><div class="ttname"><a href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">NLB_print</a></div><div class="ttdeci">void NLB_print(NodeLB *n)</div><div class="ttdef"><b>Definition:</b> Node_LB.h:33</div></div>
<div class="ttc" id="a_node___l_b_8h_html_ac0906f3c354bdd6f4c5449822ec0c0ed"><div class="ttname"><a href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">NLB_Create</a></div><div class="ttdeci">NodeLB * NLB_Create(char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> Node_LB.h:14</div></div>
<div class="ttc" id="astruct_list___n_b_html"><div class="ttname"><a href="struct_list___n_b.html">List_NB</a></div><div class="ttdef"><b>Definition:</b> List_NB.h:6</div></div>
<div class="ttc" id="astruct_list___n_b_html_a028fefcacd53fadd3edde5fd8596ad28"><div class="ttname"><a href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">List_NB::Finish</a></div><div class="ttdeci">struct Node_LB * Finish</div><div class="ttdef"><b>Definition:</b> List_NB.h:9</div></div>
<div class="ttc" id="astruct_list___n_b_html_af40d35eb8e194f27009a9909ab357d00"><div class="ttname"><a href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">List_NB::Start</a></div><div class="ttdeci">struct Node_LB * Start</div><div class="ttdef"><b>Definition:</b> List_NB.h:8</div></div>
<div class="ttc" id="astruct_list___n_b_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="struct_list___n_b.html#afed088663f8704004425cdae2120b9b3">List_NB::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> List_NB.h:10</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html_a6a78996c93a5fe7dbc34b17ac2987f9d"><div class="ttname"><a href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">Node_LB::prev</a></div><div class="ttdeci">struct Node_LB * prev</div><div class="ttdef"><b>Definition:</b> Node_LB.h:10</div></div>
<div class="ttc" id="astruct_node___l_b_html_abbad42537a1a5c18feb777396d06000a"><div class="ttname"><a href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">Node_LB::next</a></div><div class="ttdeci">struct Node_LB * next</div><div class="ttdef"><b>Definition:</b> Node_LB.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
