<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Referencia del Archivo D:/Descargas/EDA_II-main (2)/EDA_II-main/List_NB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo List_NB.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_node___l_b_8h_source.html">Node_LB.h</a>&quot;</code><br />
</div>
<p><a href="_list___n_b_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___n_b.html">List_NB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aa0838f7fb2a8bb272faf71ac340ec705"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list___n_b.html">List_NB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a></td></tr>
<tr class="separator:aa0838f7fb2a8bb272faf71ac340ec705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa15e88906b119eb765e9f7a174a3bc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a> ()</td></tr>
<tr class="separator:aa15e88906b119eb765e9f7a174a3bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249b093c35ec11210e088ba4cff4a0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">LNB_getLen</a> (<a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *this)</td></tr>
<tr class="separator:a5249b093c35ec11210e088ba4cff4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875c78597f3fcc8509e726fb7f7d074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">LNB_setLen</a> (<a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *this, int lenN)</td></tr>
<tr class="separator:a6875c78597f3fcc8509e726fb7f7d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc4d07813def96a101a032f3ad0973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a> (<a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *listNB, char name[], char ctg[], char FN[], char LN[], int stock)</td></tr>
<tr class="separator:ad1dc4d07813def96a101a032f3ad0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3166d2e5368d1c02d046ed3733a61c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list___n_b_8h.html#aa3166d2e5368d1c02d046ed3733a61c3">LNB_print</a> (<a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *listNB)</td></tr>
<tr class="separator:aa3166d2e5368d1c02d046ed3733a61c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="aa0838f7fb2a8bb272faf71ac340ec705" name="aa0838f7fb2a8bb272faf71ac340ec705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0838f7fb2a8bb272faf71ac340ec705">&#9670;&#160;</a></span>ListNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list___n_b.html">List_NB</a> <a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad1dc4d07813def96a101a032f3ad0973" name="ad1dc4d07813def96a101a032f3ad0973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc4d07813def96a101a032f3ad0973">&#9670;&#160;</a></span>LNB_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a> * LNB_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td>
          <td class="paramname"><em>listNB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ctg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>FN</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>LN</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15e88906b119eb765e9f7a174a3bc25" name="aa15e88906b119eb765e9f7a174a3bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e88906b119eb765e9f7a174a3bc25">&#9670;&#160;</a></span>LNB_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> * LNB_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5249b093c35ec11210e088ba4cff4a0b" name="a5249b093c35ec11210e088ba4cff4a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249b093c35ec11210e088ba4cff4a0b">&#9670;&#160;</a></span>LNB_getLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LNB_getLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3166d2e5368d1c02d046ed3733a61c3" name="aa3166d2e5368d1c02d046ed3733a61c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3166d2e5368d1c02d046ed3733a61c3">&#9670;&#160;</a></span>LNB_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LNB_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td>
          <td class="paramname"><em>listNB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6875c78597f3fcc8509e726fb7f7d074" name="a6875c78597f3fcc8509e726fb7f7d074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6875c78597f3fcc8509e726fb7f7d074">&#9670;&#160;</a></span>LNB_setLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LNB_setLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
