<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/Node_LB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Node_LB.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_node___l_b_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_book_8h.html">Book.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_node___l_b.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_node___l_b.html">Node_LB</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">    8</a></span>    <a class="code hl_struct" href="struct_book.html">Book</a>* <a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">    9</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node___l_b.html">Node_LB</a>* <a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">   10</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node___l_b.html">Node_LB</a>* <a class="code hl_variable" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">prev</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">   12</a></span>} <a class="code hl_typedef" href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">   14</a></span><a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* <a class="code hl_function" href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">NLB_Create</a>(<span class="keywordtype">char</span> name[], <span class="keywordtype">char</span> ctg[], <span class="keywordtype">char</span> FN[], <span class="keywordtype">char</span> LN[], <span class="keywordtype">int</span> stock)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* nlb = (<a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span>(nlb != NULL){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_struct" href="struct_book.html">Book</a>* b = <a class="code hl_function" href="_book_8h.html#a287da8cbd9cdd6a1969cc0495bc3cd69">Book_Create</a>(name,ctg,FN,LN,stock);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span>(b!= NULL){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            nlb-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a> = b;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            printf(<span class="stringliteral">&quot;error con el libro&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    nlb -&gt; <a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a> = NULL;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    nlb -&gt; <a class="code hl_variable" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">prev</a> = NULL;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> nlb;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">NLB_print</a>(<a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* n){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    printf(<span class="stringliteral">&quot;%s - &quot;</span>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Name</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    printf(<span class="stringliteral">&quot;%s - &quot;</span>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Category</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    printf(<span class="stringliteral">&quot;%s - &quot;</span>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">F_name</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    printf(<span class="stringliteral">&quot;%s - &quot;</span>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">L_name</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">book</a>-&gt;<a class="code hl_variable" href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">stock</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a> != NULL){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">NLB_print</a>(n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="a_book_8h_html"><div class="ttname"><a href="_book_8h.html">Book.h</a></div></div>
<div class="ttc" id="a_book_8h_html_a287da8cbd9cdd6a1969cc0495bc3cd69"><div class="ttname"><a href="_book_8h.html#a287da8cbd9cdd6a1969cc0495bc3cd69">Book_Create</a></div><div class="ttdeci">Book * Book_Create(char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> Book.h:14</div></div>
<div class="ttc" id="a_node___l_b_8h_html_a2622ffc1ccae57fbb68cd43d7138db52"><div class="ttname"><a href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">NLB_print</a></div><div class="ttdeci">void NLB_print(NodeLB *n)</div><div class="ttdef"><b>Definition:</b> Node_LB.h:33</div></div>
<div class="ttc" id="a_node___l_b_8h_html_ac0906f3c354bdd6f4c5449822ec0c0ed"><div class="ttname"><a href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">NLB_Create</a></div><div class="ttdeci">NodeLB * NLB_Create(char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> Node_LB.h:14</div></div>
<div class="ttc" id="a_node___l_b_8h_html_ac3f34d1f6fd95618337d1aad7211e212"><div class="ttname"><a href="_node___l_b_8h.html#ac3f34d1f6fd95618337d1aad7211e212">NodeLB</a></div><div class="ttdeci">struct Node_LB NodeLB</div></div>
<div class="ttc" id="astruct_book_html"><div class="ttname"><a href="struct_book.html">Book</a></div><div class="ttdef"><b>Definition:</b> Book.h:4</div></div>
<div class="ttc" id="astruct_book_html_a1de8f37caa7fd5e125c58830179d8d76"><div class="ttname"><a href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">Book::L_name</a></div><div class="ttdeci">char * L_name</div><div class="ttdef"><b>Definition:</b> Book.h:9</div></div>
<div class="ttc" id="astruct_book_html_a5e6182c030324511dd82e9fa1a0ab071"><div class="ttname"><a href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Book::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> Book.h:6</div></div>
<div class="ttc" id="astruct_book_html_a666df14acddd22585b7ca23d20258987"><div class="ttname"><a href="struct_book.html#a666df14acddd22585b7ca23d20258987">Book::Category</a></div><div class="ttdeci">char * Category</div><div class="ttdef"><b>Definition:</b> Book.h:7</div></div>
<div class="ttc" id="astruct_book_html_a6da5e01471d2fc3e8a2e2104ed57cabc"><div class="ttname"><a href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">Book::F_name</a></div><div class="ttdeci">char * F_name</div><div class="ttdef"><b>Definition:</b> Book.h:8</div></div>
<div class="ttc" id="astruct_book_html_a9f6b1d8f565c649873cd57896391b2aa"><div class="ttname"><a href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">Book::stock</a></div><div class="ttdeci">int stock</div><div class="ttdef"><b>Definition:</b> Book.h:10</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html_a317ac738668f4c8da0fa3d660bffca81"><div class="ttname"><a href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">Node_LB::book</a></div><div class="ttdeci">Book * book</div><div class="ttdef"><b>Definition:</b> Node_LB.h:8</div></div>
<div class="ttc" id="astruct_node___l_b_html_a6a78996c93a5fe7dbc34b17ac2987f9d"><div class="ttname"><a href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">Node_LB::prev</a></div><div class="ttdeci">struct Node_LB * prev</div><div class="ttdef"><b>Definition:</b> Node_LB.h:10</div></div>
<div class="ttc" id="astruct_node___l_b_html_abbad42537a1a5c18feb777396d06000a"><div class="ttname"><a href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">Node_LB::next</a></div><div class="ttdeci">struct Node_LB * next</div><div class="ttdef"><b>Definition:</b> Node_LB.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
