<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Fichero Fuente D:/Descargas/EDA_II-main (2)/EDA_II-main/Yaml_b.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_b89c94930cad05cfd2a308406308d871.html">Descargas</a></li><li class="navelem"><a class="el" href="dir_68ecede9b9b085f20b767dceceb73293.html">EDA_II-main (2)</a></li><li class="navelem"><a class="el" href="dir_99e8dc94c483f426059e584106bd8e84.html">EDA_II-main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Yaml_b.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_yaml__b_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_list___n_b_8h.html">List_NB.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_yaml__b_8h.html#a81391539072b9bcf9a448b743480a6fe">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_yaml__b_8h.html#a81391539072b9bcf9a448b743480a6fe">YamlB_serialize</a>(<a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* lnb){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_struct" href="struct_node___l_b.html">NodeLB</a>* n;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    FILE* output = fopen(<span class="stringliteral">&quot;Data/List_Books.yml&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    fprintf(output, <span class="stringliteral">&quot;---\n&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    n = lnb-&gt;<a class="code hl_variable" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">Start</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">while</span>(n!=NULL){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        cont++;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        n = n-&gt;<a class="code hl_variable" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">next</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    fprintf(output, <span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    fclose(output);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_yaml__b_8h.html#a214c5a6fbc47e0a1bbe8dbe9cad8dcab">   27</a></span><a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* <a class="code hl_function" href="_yaml__b_8h.html#a214c5a6fbc47e0a1bbe8dbe9cad8dcab">YamlB_unSerialize</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="struct_list___n_b.html">ListNB</a>* lnb = <a class="code hl_function" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> line[100], name[30], ctg[20], fn[15], ln[15], stock[3];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    FILE* input = fopen(<span class="stringliteral">&quot;Data/List_Books.yml&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    fgets(line,100,input);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">while</span>(cont &lt; 5){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        strncpy(name,line,strlen(line)-1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        strncpy(ctg,line+10,strlen(line)-1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        strncpy(fn,line+10,strlen(line)-1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        strncpy(ln,line+12,strlen(line)-1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        strncpy(stock,line+9,strlen(line)-1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        fgets(line,100,input);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a>(lnb,name,ctg,fn,ln,stock);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cont++;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    fclose(input);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> lnb;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="a_list___n_b_8h_html"><div class="ttname"><a href="_list___n_b_8h.html">List_NB.h</a></div></div>
<div class="ttc" id="a_list___n_b_8h_html_aa15e88906b119eb765e9f7a174a3bc25"><div class="ttname"><a href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">LNB_create</a></div><div class="ttdeci">ListNB * LNB_create()</div><div class="ttdef"><b>Definition:</b> List_NB.h:14</div></div>
<div class="ttc" id="a_list___n_b_8h_html_ad1dc4d07813def96a101a032f3ad0973"><div class="ttname"><a href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">LNB_add</a></div><div class="ttdeci">NodeLB * LNB_add(ListNB *listNB, char name[], char ctg[], char FN[], char LN[], int stock)</div><div class="ttdef"><b>Definition:</b> List_NB.h:37</div></div>
<div class="ttc" id="a_yaml__b_8h_html_a214c5a6fbc47e0a1bbe8dbe9cad8dcab"><div class="ttname"><a href="_yaml__b_8h.html#a214c5a6fbc47e0a1bbe8dbe9cad8dcab">YamlB_unSerialize</a></div><div class="ttdeci">ListNB * YamlB_unSerialize()</div><div class="ttdef"><b>Definition:</b> Yaml_b.h:27</div></div>
<div class="ttc" id="a_yaml__b_8h_html_a81391539072b9bcf9a448b743480a6fe"><div class="ttname"><a href="_yaml__b_8h.html#a81391539072b9bcf9a448b743480a6fe">YamlB_serialize</a></div><div class="ttdeci">void YamlB_serialize(ListNB *lnb)</div><div class="ttdef"><b>Definition:</b> Yaml_b.h:6</div></div>
<div class="ttc" id="astruct_list___n_b_html"><div class="ttname"><a href="struct_list___n_b.html">List_NB</a></div><div class="ttdef"><b>Definition:</b> List_NB.h:6</div></div>
<div class="ttc" id="astruct_list___n_b_html_af40d35eb8e194f27009a9909ab357d00"><div class="ttname"><a href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">List_NB::Start</a></div><div class="ttdeci">struct Node_LB * Start</div><div class="ttdef"><b>Definition:</b> List_NB.h:8</div></div>
<div class="ttc" id="astruct_node___l_b_html"><div class="ttname"><a href="struct_node___l_b.html">Node_LB</a></div><div class="ttdef"><b>Definition:</b> Node_LB.h:6</div></div>
<div class="ttc" id="astruct_node___l_b_html_abbad42537a1a5c18feb777396d06000a"><div class="ttname"><a href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">Node_LB::next</a></div><div class="ttdeci">struct Node_LB * next</div><div class="ttdef"><b>Definition:</b> Node_LB.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
