<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div><ul>
<li>book&#160;:&#160;<a class="el" href="struct_node___l_b.html#a317ac738668f4c8da0fa3d660bffca81">Node_LB</a></li>
<li>Category&#160;:&#160;<a class="el" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Book</a></li>
<li>elements&#160;:&#160;<a class="el" href="struct_hash___table.html#ab31a435b03aee340b9ee395c99a6ed0c">Hash_Table</a></li>
<li>F_name&#160;:&#160;<a class="el" href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">Book</a></li>
<li>Finish&#160;:&#160;<a class="el" href="struct_list___n_b.html#a028fefcacd53fadd3edde5fd8596ad28">List_NB</a></li>
<li>hash_A&#160;:&#160;<a class="el" href="struct_prime___hash.html#a21d17219daf9977a2e505ee8a5f0e5fc">Prime_Hash</a></li>
<li>hash_G&#160;:&#160;<a class="el" href="struct_prime___hash.html#a480d48ea29a5b4704ceb2672b16596be">Prime_Hash</a></li>
<li>hash_T&#160;:&#160;<a class="el" href="struct_prime___hash.html#ad07fb0e70472adbed98223db83c6e502">Prime_Hash</a></li>
<li>key&#160;:&#160;<a class="el" href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">Ele_list</a></li>
<li>L_name&#160;:&#160;<a class="el" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">Book</a></li>
<li>len&#160;:&#160;<a class="el" href="struct_hash___table.html#afed088663f8704004425cdae2120b9b3">Hash_Table</a>, <a class="el" href="struct_list___n_b.html#afed088663f8704004425cdae2120b9b3">List_NB</a></li>
<li>listNB&#160;:&#160;<a class="el" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">Ele_list</a></li>
<li>LNB&#160;:&#160;<a class="el" href="struct_library.html#a713f83a5e3bb2f3d6e4ef4cbb29d6edf">Library</a></li>
<li>Max_size&#160;:&#160;<a class="el" href="struct_hash___table.html#aae1b350eae86e23f7e3dfecc5edfd8e7">Hash_Table</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Book</a></li>
<li>next&#160;:&#160;<a class="el" href="struct_node___l_b.html#abbad42537a1a5c18feb777396d06000a">Node_LB</a></li>
<li>PHT&#160;:&#160;<a class="el" href="struct_library.html#a07fe6c4e40cf3c69cf3cfc2910795e2a">Library</a></li>
<li>prev&#160;:&#160;<a class="el" href="struct_node___l_b.html#a6a78996c93a5fe7dbc34b17ac2987f9d">Node_LB</a></li>
<li>Start&#160;:&#160;<a class="el" href="struct_list___n_b.html#af40d35eb8e194f27009a9909ab357d00">List_NB</a></li>
<li>stock&#160;:&#160;<a class="el" href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">Book</a></li>
<li>value&#160;:&#160;<a class="el" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">Ele_list</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
