<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Book_Create()&#160;:&#160;<a class="el" href="_book_8h.html#a287da8cbd9cdd6a1969cc0495bc3cd69">Book.h</a></li>
<li>ELT_add()&#160;:&#160;<a class="el" href="_ele___list_8h.html#a8f16f47435b02f7cddaa070204b4d9a8">Ele_List.h</a></li>
<li>ELT_Create()&#160;:&#160;<a class="el" href="_ele___list_8h.html#a7c790fa6c2116c5e21fba40f503c2298">Ele_List.h</a></li>
<li>h_g()&#160;:&#160;<a class="el" href="_hash_8h.html#ad2bcaeb0900e72b3dc3be28584e14322">Hash.h</a></li>
<li>h_l()&#160;:&#160;<a class="el" href="_hash_8h.html#a2b73a4e5f98f9aa8bfd1802ed1f84094">Hash.h</a></li>
<li>HTB_addElemnt()&#160;:&#160;<a class="el" href="_hash_8h.html#a0fc4be4e3e4be619e6c2afaac279aa97">Hash.h</a></li>
<li>HTB_Create()&#160;:&#160;<a class="el" href="_hash_8h.html#a337f716f0c5cfb7537741ab44af4b6af">Hash.h</a></li>
<li>HTB_setEltValues()&#160;:&#160;<a class="el" href="_hash_8h.html#a9ccdc4f0ef1b776ce43a31de62b2003f">Hash.h</a></li>
<li>Lib_New()&#160;:&#160;<a class="el" href="_library_8h.html#a041ced935cfbae5e8559394bc7415386">Library.h</a></li>
<li>Library_add_book()&#160;:&#160;<a class="el" href="_library_8h.html#a6d42c01797dabf37303666d7569d08c5">Library.h</a></li>
<li>library_print_LNB()&#160;:&#160;<a class="el" href="_library_8h.html#acd8ba2b3979bcc68ca0db80389456fd2">Library.h</a></li>
<li>Library_serialize()&#160;:&#160;<a class="el" href="_library_8h.html#a1838d835a63b66cef8c6e88473288a53">Library.h</a></li>
<li>Library_unserialize()&#160;:&#160;<a class="el" href="_library_8h.html#a375e8216f6c1fc0131569cbfc37a7a86">Library.h</a></li>
<li>LNB_add()&#160;:&#160;<a class="el" href="_list___n_b_8h.html#ad1dc4d07813def96a101a032f3ad0973">List_NB.h</a></li>
<li>LNB_create()&#160;:&#160;<a class="el" href="_list___n_b_8h.html#aa15e88906b119eb765e9f7a174a3bc25">List_NB.h</a></li>
<li>LNB_getLen()&#160;:&#160;<a class="el" href="_list___n_b_8h.html#a5249b093c35ec11210e088ba4cff4a0b">List_NB.h</a></li>
<li>LNB_print()&#160;:&#160;<a class="el" href="_list___n_b_8h.html#aa3166d2e5368d1c02d046ed3733a61c3">List_NB.h</a></li>
<li>LNB_setLen()&#160;:&#160;<a class="el" href="_list___n_b_8h.html#a6875c78597f3fcc8509e726fb7f7d074">List_NB.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>NLB_Create()&#160;:&#160;<a class="el" href="_node___l_b_8h.html#ac0906f3c354bdd6f4c5449822ec0c0ed">Node_LB.h</a></li>
<li>NLB_print()&#160;:&#160;<a class="el" href="_node___l_b_8h.html#a2622ffc1ccae57fbb68cd43d7138db52">Node_LB.h</a></li>
<li>PHT_add()&#160;:&#160;<a class="el" href="_hash___p_8h.html#aeaf8d77e0b63f9ad90f0df98e773dbbd">Hash_P.h</a></li>
<li>PHT_Create()&#160;:&#160;<a class="el" href="_hash___p_8h.html#a7c68dc0012abf7c42a73c4a491b57891">Hash_P.h</a></li>
<li>String_getFirst()&#160;:&#160;<a class="el" href="_hash___p_8h.html#a3dc2ec39fe333e209822e11293d3b1dc">Hash_P.h</a></li>
<li>YamlB_serialize()&#160;:&#160;<a class="el" href="_yaml__b_8h.html#a81391539072b9bcf9a448b743480a6fe">Yaml_b.h</a></li>
<li>YamlB_unSerialize()&#160;:&#160;<a class="el" href="_yaml__b_8h.html#a214c5a6fbc47e0a1bbe8dbe9cad8dcab">Yaml_b.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
