<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Referencia de la Estructura Ele_list</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Ele_list</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ele___list_8h_source.html">Ele_List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a35af0be900467fedbb610bd6ea65ed78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ele__list.html#a35af0be900467fedbb610bd6ea65ed78">key</a></td></tr>
<tr class="separator:a35af0be900467fedbb610bd6ea65ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9aec275e566b978a3ccb4e043d8c61"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ele__list.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a></td></tr>
<tr class="separator:a4e9aec275e566b978a3ccb4e043d8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce12a175fe519d96f8add569c3eaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ele__list.html#a97ce12a175fe519d96f8add569c3eaee">listNB</a></td></tr>
<tr class="separator:a97ce12a175fe519d96f8add569c3eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a35af0be900467fedbb610bd6ea65ed78" name="a35af0be900467fedbb610bd6ea65ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af0be900467fedbb610bd6ea65ed78">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ce12a175fe519d96f8add569c3eaee" name="a97ce12a175fe519d96f8add569c3eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce12a175fe519d96f8add569c3eaee">&#9670;&#160;</a></span>listNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_list___n_b_8h.html#aa0838f7fb2a8bb272faf71ac340ec705">ListNB</a>* listNB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9aec275e566b978a3ccb4e043d8c61" name="a4e9aec275e566b978a3ccb4e043d8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9aec275e566b978a3ccb4e043d8c61">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>D:/Descargas/EDA_II-main (2)/EDA_II-main/<a class="el" href="_ele___list_8h_source.html">Ele_List.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
