<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca Ada Lovelace: Referencia de la Estructura Book</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca Ada Lovelace<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Biblioteca de libros EDA II 2023-1 G:05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Book</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_book_8h_source.html">Book.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a5e6182c030324511dd82e9fa1a0ab071"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_book.html#a5e6182c030324511dd82e9fa1a0ab071">Name</a></td></tr>
<tr class="separator:a5e6182c030324511dd82e9fa1a0ab071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666df14acddd22585b7ca23d20258987"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_book.html#a666df14acddd22585b7ca23d20258987">Category</a></td></tr>
<tr class="separator:a666df14acddd22585b7ca23d20258987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5e01471d2fc3e8a2e2104ed57cabc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_book.html#a6da5e01471d2fc3e8a2e2104ed57cabc">F_name</a></td></tr>
<tr class="separator:a6da5e01471d2fc3e8a2e2104ed57cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8f37caa7fd5e125c58830179d8d76"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_book.html#a1de8f37caa7fd5e125c58830179d8d76">L_name</a></td></tr>
<tr class="separator:a1de8f37caa7fd5e125c58830179d8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b1d8f565c649873cd57896391b2aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_book.html#a9f6b1d8f565c649873cd57896391b2aa">stock</a></td></tr>
<tr class="separator:a9f6b1d8f565c649873cd57896391b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a666df14acddd22585b7ca23d20258987" name="a666df14acddd22585b7ca23d20258987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666df14acddd22585b7ca23d20258987">&#9670;&#160;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da5e01471d2fc3e8a2e2104ed57cabc" name="a6da5e01471d2fc3e8a2e2104ed57cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da5e01471d2fc3e8a2e2104ed57cabc">&#9670;&#160;</a></span>F_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* F_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de8f37caa7fd5e125c58830179d8d76" name="a1de8f37caa7fd5e125c58830179d8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de8f37caa7fd5e125c58830179d8d76">&#9670;&#160;</a></span>L_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* L_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6182c030324511dd82e9fa1a0ab071" name="a5e6182c030324511dd82e9fa1a0ab071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6182c030324511dd82e9fa1a0ab071">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6b1d8f565c649873cd57896391b2aa" name="a9f6b1d8f565c649873cd57896391b2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6b1d8f565c649873cd57896391b2aa">&#9670;&#160;</a></span>stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>D:/Descargas/EDA_II-main (2)/EDA_II-main/<a class="el" href="_book_8h_source.html">Book.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
